<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.CO</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header-container">

      <div class="header-uppertexet">
        <p>Sign up and get 20% off to your first order. <a href="">Sign Up Now</a></p>
      </div>
      
      <button class="close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
        </svg>
      </button>

    </header>
    
    <nav class="nav-container">
      <div class="nav-logo">
        <img src="/images/navLOGO.jpg" alt="Logo">
      </div>

      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Sign Up</a>
      </div>

      <form>
        <input type="search" placeholder="Search for Products">
        <div class="buttons">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>
  
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        </div>
      </form>

      

    </nav>

    <section class="landing-page">
      <div class="landing-text">
        <h1>FIND CLOTHES<br>THAT MATCHES<br>YOUR STYLE</h1>
        <p>Browse through our diverse range of meticulously crafted garments, designed<br>to bring out your individuality and cater to your sense of style.</p>
        <button>Shop now</button>
      </div>
    </section>

    <section class="brands-logo">
      <img src="/images/brands-logo.jpg" alt="brnads">
    </section>


    <section class="new-arrivals">
      <h1>New Arrivals</h1>
      <div class="card-outercontainer">
        <div class="card-innercontainer">
          <div class="img-container">
            <img src="/images/tshirt-new arrival.jpg" alt="tshirt">
          </div>
          <h2>T-SHIRT WITH TAPE DETAILS</h2>
          <p>$120</p>
        </div>
        <div class="card-innercontainer">
          <div class="img-container">
            <img src="/images/jeans-new arrival.jpg" alt="tshirt">
          </div>
          <h2>SKINNY FIT JEANS</h2>
          <p>$120</p>
        </div>
        <div class="card-innercontainer">
          <div class="img-container">
            <img src="/images/chemise-new arrrival.jpg" alt="tshirt">
          </div>
          <h2>CHECKERED SHIRT</h2>
          <p>$120</p>
        </div>
        <div class="card-innercontainer">
          <div class="img-container">
            <img src="/images/2nd shirt-new arrival.jpg" alt="tshirt">
          </div>
          <h2>SLEEVE STRIPED T-SHIRT</h2>
          <div class="price">
            <p>$120</p>
            <h2><del>$200</del></h2>
            <span>20%</span>
          </div>
          
        </div>
      </div>
      <button>View All</button>
    </section>
  


    <script src="/js/script.js"></script>
</body>
</html>